# You can edit this file by hand, but it's recommended not to do that.

# Bookmarks:
'H
	/home/swistak35/
	../
1409417181
'g
	/media/Magazynek/
	../
1409425287
'h
	/home/swistak35/
	../
1409425287
'm
	/media/magazyn/
	../
1409425287
't
	/media/magazyn/tmp/
	../
1409425287
'z
	/home/swistak35/.vifm
	../
1409417181

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/swistak35
	AndroidStudioProjects/
2
d/media/magazyn
	../
0
d/media/magazyn/tmp
	Lecture 25 - Clocks and Paxos-ilCpoREhqrM.en.srt
35
d/media/magazyn
	../
0
d

# Right window history (oldest to newest):
D/home/swistak35
	../
0
D

# Command line history (oldest to newest):
:wq
:q

# Search history (oldest to newest):

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
