[app] (name=fbrun)
  [Position]	(CENTER)	{0 0}
  [Layer]	{2}
[end]
[app] (name=Wow.exe) (class=Wine)
  [Head]	{2}
  [Dimensions]	{988 762}
  [Maximized]	{yes}
[end]
[app] (name=opera) (class=Opera)
  [Workspace]	{0}
  [Head]	{2}
  [Dimensions]	{1280 774}
  [Position]	(UPPERLEFT)	{0 10}
  [Maximized]	{yes}
[end]
[app] (name=win) (class=Xpdf)
  [Dimensions]	{956 781}
  [Position]	(UPPERLEFT)	{0 1}
[end]
[app] (name=gwibber) (class=Gwibber)
  [Dimensions]	{498 772}
  [Position]	(UPPERLEFT)	{778 1}
[end]
[app] (name=vlc) (class=Vlc) (role=vlc-main)
  [Workspace]	{0}
  [Dimensions]	{624 379}
  [Position]	(UPPERLEFT)	{653 372}
  [Sticky]	{yes}
  [Maximized]	{yes}
[end]
[app] (name=exaile.py) (class=Exaile)
  [Workspace]	{3}
  [Head]	{1}
  [Dimensions]	{1440 905}
  [Position]	(UPPERLEFT)	{0 0}
  [Sticky]	{yes}
  [Maximized]	{yes}
[end]
[app] (name=Mail) (class=Icedove) (role=3pane)
  [Workspace]	{3}
  [Head]	{2}
  [Dimensions]	{1272 774}
  [Position]	(UPPERLEFT)	{0 3}
  [Maximized]	{yes}
[end]
[app] (name=Pidgin) (class=Pidgin) (role=buddy_list)
  [Workspace]	{0}
  [Dimensions]	{328 771}
  [Position]	(UPPERLEFT)	{950 0}
[end]
[app] (name=Pidgin) (class=Pidgin) (role=conversation)
  [Workspace]	{0}
  [Dimensions]	{492 778}
  [Position]	(UPPERLEFT)	{0 -1}
[end]
[app] (name=xv) (class=MPlayer)
  [Layer]	{6}
[end]
[app] (name=liferea) (class=Liferea)
  [Workspace]	{3}
  [Head]	{2}
  [Dimensions]	{1280 774}
  [Position]	(UPPERLEFT)	{-2 3}
  [Maximized]	{yes}
[end]
[app] (name=chromium) (class=Chromium)
  [Workspace]	{1}
[end]
[app] (name=designer) (class=Designer)
  [Workspace]	{1}
[end]
[app] (name=geany) (class=Geany)
  [Workspace]	{1}
  [Head]	{2}
  [Dimensions]	{1280 774}
  [Position]	(UPPERLEFT)	{0 10}
  [Maximized]	{yes}
[end]
[app] (name=smplayer) (class=Smplayer)
  [Dimensions]	{782 577}
  [Position]	(UPPERLEFT)	{495 197}
  [Layer]	{6}
[end]
[app] (name=transmission) (class=Transmission) (role=tr-main)
  [Workspace]	{3}
[end]
[app] (name=chromium-browser) (class=Chromium-browser)
  [Workspace]	{1}
  [Dimensions]	{1022 522}
  [Position]	(UPPERLEFT)	{0 0}
[end]
[app] (name=rhythmbox) (class=Rhythmbox)
  [Workspace]	{3}
  [Head]	{2}
  [Dimensions]	{1280 774}
  [Position]	(UPPERLEFT)	{0 10}
  [Maximized]	{yes}
[end]
[app] (name=lxmusic) (class=Lxmusic)
  [Workspace]	{3}
  [Dimensions]	{1280 782}
  [Position]	(UPPERLEFT)	{3 0}
[end]
[app] (name=Navigator) (class=Iceweasel) (role=browser)
  [Workspace]	{1}
  [Head]	{2}
  [Dimensions]	{994 730}
  [Position]	(UPPERLEFT)	{-4 50}
  [Maximized]	{yes}
[end]
[app] (name=filezilla) (class=Filezilla)
  [Workspace]	{3}
  [Head]	{2}
  [Dimensions]	{900 773}
  [Position]	(UPPERLEFT)	{94 459}
  [Maximized]	{yes}
[end]
[app] (name=sublime_text) (class=Sublime_text)
  [Workspace]	{1}
  [Dimensions]	{640 507}
  [Position]	(UPPERLEFT)	{0 0}
[end]
