[Background]
Color=238,238,238

[BackgroundIntense]
Color=238,238,238

[Color0]
Color=237,237,237

[Color0Intense]
Color=150,150,148

[Color1]
Color=215,0,95

[Color1Intense]
Color=215,0,95

[Color2]
Color=113,140,0

[Color2Intense]
Color=113,140,0

[Color3]
Color=215,95,0

[Color3Intense]
Color=215,95,0

[Color4]
Color=66,113,174

[Color4Intense]
Color=66,113,174

[Color5]
Color=137,89,168

[Color5Intense]
Color=137,89,168

[Color6]
Color=62,153,159

[Color6Intense]
Color=62,153,159

[Color7]
Color=77,77,76

[Color7Intense]
Color=245,245,245

[Foreground]
Color=77,77,76

[ForegroundIntense]
Color=77,77,76

[General]
Description=papercolor-light
Opacity=1
Wallpaper=
