[Background]
Color=46,46,45

[BackgroundIntense]
Color=46,46,45

[Color0]
Color=44,44,44

[Color0Intense]
Color=150,150,148

[Color1]
Color=198,40,40

[Color1Intense]
Color=241,82,80

[Color2]
Color=85,139,46

[Color2Intense]
Color=134,189,71

[Color3]
Color=249,168,37

[Color3Intense]
Color=248,230,58

[Color4]
Color=21,101,193

[Color4Intense]
Color=119,178,246

[Color5]
Color=106,30,154

[Color5Intense]
Color=185,99,200

[Color6]
Color=0,131,143

[Color6Intense]
Color=37,195,220

[Color7]
Color=255,255,255

[Color7Intense]
Color=255,255,255

[Foreground]
Color=242,242,242

[ForegroundIntense]
Color=242,242,242

[General]
Description=papercolor-dark
Opacity=1
Wallpaper=
