######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
if_up_strictness link

imlib_cache_size 0
double_buffer yes
no_buffers yes

format_human_readable

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Ubuntu:size=12
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment top_right
gap_x 350
gap_y 40
minimum_size 300 600
maximum_width 300

default_bar_size 60 8

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color cccccc

color0 white
color1 CE5C00 
color2 white
color3 CE5C00

TEXT
${font Ubuntu:style=Bold:size=11}SYSTEM $stippled_hr${font}
##############
# - SYSTEM - #
##############
${color0}${voffset 6}${font OpenLogos:size=19}B${font}${color}
${voffset -45}
${goto 32}Kernel:  ${alignr}${color2}${kernel}${color}
${goto 32}Uruchomiony: ${alignr}${color2}${uptime}${color}
# |--UPDATES
${goto 32}Aktualizacje: ${alignr}${font Ubuntu:style=Bold}${color1}${execi 360 checkupdates | wc -l}${color}${font} ${color2}pakietow${color}
# |--PROC
${voffset 4}${voffset 1}${color0}${font Poky:size=14}a${font}${color}
${voffset -45}
${goto 32}Procesów: ${color2}${alignr 53}CPU${alignr}RAM${color}
${voffset 1}${goto 42}${color2}${top name 1}${color}${font Ubuntu:style=Bold:size=12}${color1} ${goto 176}${top cpu 1}${alignr }${top mem 1}${color}${font}
${voffset 1}${goto 42}${color2}${top name 2}${color}${font Ubuntu:style=Bold:size=12}${color1} ${goto 176}${top cpu 2}${alignr }${top mem 2}${color}${font}
${voffset 1}${goto 42}${color2}${top name 3}${color}${font Ubuntu:style=Bold:size=12}${color1} ${goto 176}${top cpu 3}${alignr }${top mem 3}${color}${font}
${voffset 1}${goto 42}${color2}${top name 4}${color}${font Ubuntu:style=Bold:size=12}${color1} ${goto 176}${top cpu 4}${alignr }${top mem 4}${color}${font}
${voffset 1}${goto 42}${color2}${top name 5}${color}${font Ubuntu:style=Bold:size=12}${color1} ${goto 176}${top cpu 5}${alignr }${top mem 5}${color}${font}
#############
# - CLOCK - #
#############
${voffset 4}${font Ubuntu:style=Bold:size=11}DATA $stippled_hr${font}
${voffset 5}${alignc 46}${color2}${font Arial Black:size=30}${time %H:%M}${font}${color}
${alignc}${time %d %B %Y}
###############
# - NETWORK - #
###############
# |--WLAN0
${if_up wlp0s20u7}
${voffset -4}${font Ubuntu:style=Bold:size=11}wlp0s20u7 $stippled_hr${font}
${goto 32}Wys.: ${font Ubuntu:style=Bold}${color1}${upspeed wlp0s20u7}${color}${font}${goto 160}Wysłano: ${font Ubuntu:style=Bold}${color2}${totalup wlp0s20u7}${color}${font}
${color2}${upspeedgraph wlp0s20u7 50,300 E07A1F CE5C00}${color}
${goto 32}Pob.: ${font Ubuntu:style=Bold}${color1}${downspeed wlp0s20u7}${color}${font}${goto 160}Pobrano: ${font Ubuntu:style=Bold}${color2}${totaldown wlp0s20u7}${color}${font}
${color2}${downspeedgraph wlp0s20u7 50,300 E07A1F CE5C00}${color}
${color0}${font Poky:size=14}Y${font}${color}${goto 32}Sygnał: ${alignr}${font Ubuntu:style=Bold}${color1}${wireless_link_qual_perc wlp0s20u7} % ${color}${font}
${goto 32}Lokalne IP: ${alignr}${color2}${addr wlp0s20u7}${color}
${goto 32}Publiczne IP: ${alignr}${color2}${execi 10800 dig +short myip.opendns.com @resolver1.opendns.com}${color}
${endif}
# |--ETH0
${if_up enp3s0}
${voffset -4}${font Ubuntu:style=Bold:size=11}enp3s0 $stippled_hr${font}
${goto 32}Wys.: ${font Ubuntu:style=Bold}${color1}${upspeed enp3s0}${color}${font}${goto 160}Wysłano: ${font Ubuntu:style=Bold}${color2}${totalup enp3s0}${color}${font}
${color2}${upspeedgraph enp3s0 50,300 E07A1F CE5C00}${color}
${goto 32}Pob.: ${font Ubuntu:style=Bold}${color1}${downspeed enp3s0}${color}${font}${goto 160}Pobrano: ${font Ubuntu:style=Bold}${color2}${totaldown enp3s0}${color}${font}
${color2}${downspeedgraph enp3s0 50,300 E07A1F CE5C00}${color}
${goto 32}Lokalne IP: ${alignr}${color2}${addr enp3s0}${color}
${goto 32}Publiczne IP: ${alignr}${color2}${execi 10800 dig +short myip.opendns.com @resolver1.opendns.com}${color}
${endif}
# ####################
# # - WEATHER - #
# ####################
# # http://weather.yahoo.com/
${if_gw}
${voffset -8}${font Ubuntu:style=Bold}POGODA $stippled_hr${font}
${goto 32}Temperatura: ${font Ubuntu:style=Bold}${color1}${execi 600 ~/.conky/conkycolors/bin/conkyYahooWeather cur PLXX0029 c}°C ${alignr}${color}${font}(${font Ubuntu:style=Bold}${color1}${execi 600 ~/.conky/conkycolors/bin/conkyYahooWeather min PLXX0029 c}°C${color}${font} - ${font Ubuntu:style=Bold}${color1}${execi 600 ~/.conky/conkycolors/bin/conkyYahooWeather max PLXX0029 c}°C${color}${font}) 
${endif}
# ####################
# # - MUON - #
# ####################
${voffset -8}${font Ubuntu:style=Bold}MUON $stippled_hr${font}
${execp cat ~/.conky/muonstatus}${font}
# ####################
# # - IDEFIX - #
# ####################

# ${voffset -8}${font Ubuntu:style=Bold}IDEFIX $stippled_hr${font}
# ${goto 32}Uptime: ${alignr}${font Ubuntu:style=Bold}${execi 10 ssh idefix uptime -p}${font}

${execi 10 ~/.conky/muonstatus.rb > ~/.conky/muonstatus}
