######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
if_up_strictness link

imlib_cache_size 0
double_buffer yes
no_buffers yes

format_human_readable

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Ubuntu:size=8
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment top_right
gap_x 250
gap_y 40
minimum_size 182 600
maximum_width 182

default_bar_size 60 8

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color cccccc

color0 white
color1 CE5C00 
color2 white
color3 CE5C00

TEXT
${font Ubuntu:style=Bold:size=8}SYSTEM $stippled_hr${font}
##############
# - SYSTEM - #
##############
${color0}${voffset 6}${font OpenLogos:size=19}J${font}${color}${goto 32}${voffset -14}Kernel:  ${alignr}${color2}${kernel}${color}
${goto 32}Uruchomiony: ${alignr}${color2}${uptime}${color}
# |--UPDATES
${goto 32}Aktualizacje: ${alignr}${font Ubuntu:style=Bold:size=8}${color1}${execi 360 aptitude search "~U" | wc -l | tail}${color}${font} ${color2}Pakiety${color}
# |--CPU
#${voffset 2}${offset 2}${color0}${font Poky:size=14}P${color}${font}${voffset -4}${goto 32}CPU: ${font Ubuntu:style=Bold:size=8}${color1}${cpu cpu1}%${color}${font} ${alignr}${color2}${cpugraph cpu1 8,60 E07A1F CE5C00}${color}
# |--MEM
#${voffset 2}${offset 1}${color0}${font Poky:size=14}M${font}${color}${goto 32}${voffset -7}RAM: ${font Ubuntu:style=Bold:size=8}${color1}$memperc%${color}${font}
#${voffset 1}${offset 1}${voffset 2}${color0}${membar 4,18}${color}${goto 32}${voffset -2}F: ${font Ubuntu:style=Bold:size=8}${color2}${memeasyfree}${color}${font} U: ${font Ubuntu:style=Bold:size=8}${color2}${mem}${color}${font}
# |--PROC
${voffset 2}${voffset 1}${color0}${font Poky:size=14}a${font}${color}${goto 32}${voffset -10}Procesów: ${color2}${alignr 13}CPU${alignr}RAM${color}
${voffset -1}${goto 42}${color2}${top name 1}${color}${font Ubuntu:style=Bold:size=8}${color1} ${goto 126}${top cpu 1}${alignr }${top mem 1}${color}${font}
${voffset -1}${goto 42}${color2}${top name 2}${color}${font Ubuntu:style=Bold:size=8}${color1} ${goto 126}${top cpu 2}${alignr }${top mem 2}${color}${font}
${voffset -1}${goto 42}${color2}${top name 3}${color}${font Ubuntu:style=Bold:size=8}${color1} ${goto 126}${top cpu 3}${alignr }${top mem 3}${color}${font}
${voffset -1}${goto 42}${color2}${top name 4}${color}${font Ubuntu:style=Bold:size=8}${color1} ${goto 126}${top cpu 4}${alignr }${top mem 4}${color}${font}
${voffset -1}${goto 42}${color2}${top name 5}${color}${font Ubuntu:style=Bold:size=8}${color1} ${goto 126}${top cpu 5}${alignr }${top mem 5}${color}${font}
#############
# - CLOCK - #
#############
${voffset 4}${font Ubuntu:style=Bold:size=8}DATA $stippled_hr${font}
${voffset 5}${alignc 46}${color2}${font Arial Black:size=30}${time %H:%M}${font}${color}
${alignc}${time %d %B %Y}
###############
# - NETWORK - #
###############
${voffset -4}${font Ubuntu:style=Bold:size=8}SIEĆ $stippled_hr${font}
# |--WLAN0
${if_up wlan0}
${voffset -5}${color0}${font Webdings:size=17}”${font}${color}${goto 32}${voffset -5}Wys.: ${font Ubuntu:style=Bold:size=8}${color1}${upspeed wlan0}${color}${font} ${alignr}${color2}${upspeedgraph wlan0 8,60 E07A1F CE5C00}${color}
${goto 32}Oddanych: ${font Ubuntu:style=Bold:size=8}${color2}${totalup wlan0}${color}${font}
${voffset 2}${color0}${font Webdings:size=17}“${font}${color}${goto 32}${voffset -5}Pob.: ${font Ubuntu:style=Bold:size=8}${color1}${downspeed wlan0}${color}${font} ${alignr}${color2}${downspeedgraph wlan0 8,60 E07A1F CE5C00}${color}
${goto 32}Oddanych: ${font Ubuntu:style=Bold:size=8}${color2}${totaldown wlan0}${color}${font}
${voffset 2}${color0}${font Poky:size=14}Y${font}${color}${goto 32}${voffset -2}Sygnał: ${font Ubuntu:style=Bold:size=8}${color1}${wireless_link_qual_perc wlan0}%${color}${font} ${alignr}${color2}${wireless_link_bar 8,60 wlan0}${color}
${voffset 2}${color0}${font Webdings:size=16}¬${font}${color}${goto 32}${voffset -8}Lokalne IP: ${alignr}${color2}${addr wlan0}${color}
${goto 32}Publiczne IP: ${alignr}${color2}${execi 10800 /usr/share/conkycolors/bin/conkyIp}${color}
# |--ETH0
${else}${if_up eth0}
${voffset -5}${color0}${font Webdings:size=17}”${font}${color}${goto 32}${voffset -5}Wys.: ${font Ubuntu:style=Bold:size=8}${color1}${upspeed eth0}${color}${font} ${alignr}${color2}${upspeedgraph eth0 8,60 E07A1F CE5C00}${color}
${goto 32}Oddanych: ${font Ubuntu:style=Bold:size=8}${color2}${totalup eth0}${color}${font}
${voffset 2}${color0}${font Webdings:size=17}“${font}${color}${goto 32}${voffset -5}Pob.: ${font Ubuntu:style=Bold:size=8}${color1}${downspeed eth0}${color}${font} ${alignr}${color2}${downspeedgraph eth0 8,60 E07A1F CE5C00}${color}
${goto 32}Oddanych: ${font Ubuntu:style=Bold:size=8}${color2}${totaldown eth0}${color}${font}
${voffset 2}${color0}${font Webdings:size=16}¬${font}${color}${goto 32}${voffset -4}Lokalne IP: ${alignr}${color2}${addr eth0}${color}
${goto 32}Publiczne IP: ${alignr}${color2}${execi 10800 /usr/share/conkycolors/bin/conkyIp}${color}
# |--PPP0
${else}${if_up ppp0}
${voffset -5}${color0}${font Webdings:size=17}”${font}${color}${goto 32}${voffset -5}Wys.: ${font Ubuntu:style=Bold:size=8}${color1}${upspeed ppp0}${color}${font} ${alignr}${color2}${upspeedgraph ppp0 8,60 E07A1F CE5C00}${color}
${goto 32}Oddanych: ${font Ubuntu:style=Bold:size=8}${color2}${totalup ppp0}${color}${font}
${voffset 2}${color0}${font Webdings:size=17}“${font}${color}${goto 32}${voffset -5}Pob.: ${font Ubuntu:style=Bold:size=8}${color1}${downspeed ppp0}${color}${font} ${alignr}${color2}${downspeedgraph ppp0 8,60 E07A1F CE5C00}${color}
${goto 32}Oddanych: ${font Ubuntu:style=Bold:size=8}${color2}${totaldown ppp0}${color}${font}
${voffset 2}${color0}${font Webdings:size=16}¬${font}${color}${goto 32}${voffset -4}Lokalne IP: ${alignr}${color2}${addr ppp0}${color}
${else}${voffset 4}${offset 4}${color0}${font Wingdings:size=20}N${font}${color}${voffset -6}${goto 32}Sieć Niedostępna${voffset 14}${endif}${endif}${endif}
####################
# - WEATHER - #
####################
# http://weather.yahoo.com/
${voffset -8}${font Ubuntu:style=Bold:size=8}POGODA $stippled_hr${font}
${if_gw}${voffset 4}${offset -4}${color0}${font Webdings:size=24}·${font}${color}
${voffset -24}${goto 32}Temperatura: ${font Ubuntu:style=Bold:size=8}${color1}${execi 600 /usr/share/conkycolors/bin/conkyYahooWeather cur PLXX0029 c}°C${color}${font}
${goto 32}${voffset -2}${color0}${font Webdings}6${font}${color}${font Ubuntu:style=Bold:size=8}${color1}${execi 600 /usr/share/conkycolors/bin/conkyYahooWeather min PLXX0029 c}°C${color}${font}  ${voffset -2}${color0}${font Webdings}5${font}${color}${voffset -1}${font Ubuntu:style=Bold:size=8}${color1}${execi 600 /usr/share/conkycolors/bin/conkyYahooWeather max PLXX0029 c}°C${color}${font}
${else}${voffset 4}${offset 4}${color0}${font Wingdings:size=20}N${font}${color}${voffset -6}${goto 32}Pogoda niedostępna${voffset 14}${endif}
